<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
      <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
      <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <DefineConstants>WINUI</DefineConstants>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyTitle>XAML Map Control Library for WinUI</AssemblyTitle>
        <GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl.WinUI</PackageId>
      <UseRidGraph>true</UseRidGraph>
      <Title>$(AssemblyTitle)</Title>
        <Description>A set of WinUI controls for rendering raster maps from different providers (like OpenStreetMap and Bing Maps) and various types of map overlays</Description>
        <Version>12.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\Shared\Timer.cs" />
        <Compile Remove="..\Shared\TypeConverters.cs" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Themes\Generic.xaml" />
    </ItemGroup>



  <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
       <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
    </ItemGroup>



  <ItemGroup>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
